# DotNetCoreChatApp

./: README.md
ChatApp/: ChatApp.sln
ChatApp/ChatApp/: ChatApp.csproj  Startup.cs  appsettings.json
ChatApp/ChatApp.Test/: ChatApp.Test.csproj  MessageRepositoryTest.cs
ChatApp/ChatApp/Controllers/: HomeController.cs  MessageController.cs
ChatApp/ChatApp/Data/: ApplicationDbContext.cs
ChatApp/ChatApp/Data/Migrations/: 20200322014501_AddMessageTableAndUserAssociation.Designer.cs  20200322014501_AddMessageTableAndUserAssociation.cs  20200324014203_RenameSentoToSentFrom.Designer.cs  20200324014203_RenameSentoToSentFrom.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/ChatApp/Dtos/: MessageDto.cs
ChatApp/ChatApp/Hubs/: ChatHub.cs
ChatApp/ChatApp/Mappings/: ConnectionMapping.cs
ChatApp/ChatApp/Models/: ChatUser.cs  Message.cs
ChatApp/ChatApp/Models/Interfaces/: IEntity.cs
ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/ChatApp/Repositories/: MessageRepository.cs
ChatApp/ChatApp/Repositories/Interfaces/: IMessageRepository.cs
ChatApp/ChatApp/Services/: BusService.cs
ChatApp/ChatApp/Views/Home/: Index.cshtml
ChatApp/ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/ChatApp/wwwroot/js/: chat.js
ChatBot/: ChatBot.sln
ChatBot/ChatBot/: ChatBot.csproj  Startup.cs  appsettings.json
ChatBot/ChatBot/Models/: StockQuote.cs
ChatBot/ChatBot/Properties/: launchSettings.json
ChatBot/ChatBot/RequestConsumers/: StockRequestConsumer.cs
ChatBot/ChatBot/Requests/: StockRequest.cs
ChatBot/ChatBot/Response/: StockResponse.cs
ChatBot/ChatBot/Services/: BusService.cs  StockService.cs
ChatBot/ChatBot/Services/Interfaces/: IStockService.cs
